* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
/* common */
.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-full {
    width: 100%;
}

.col-half {
    width: 50%;
}

.col-third {
    width: 33.33333%;
}

.clear {
    clear: both;
}

.text-white {
    color: #fff !important;
}

.text-center {
    text-align: center !important;
}

.pull-right {
    float: right !important;
}
.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

.mt-32 {
    margin-top: 32px !important;
}

.btn {
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    cursor: pointer;
    border: none;
    -webkit-appearance: none;
}
.btn:hover {
    color: #000;
    background-color: #ccc;
}
/* Main */
#main {

}

#header {
    background-color: #000;
    height: 46px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    
}

#nav {
    display: inline-block;
}

#nav, .subnav {
    list-style-type: none;
}

#nav > li {
    display: inline-block;
}

#nav li {  
    position: relative;
}

#nav > li > a {     
    color: white;
    text-transform: uppercase;
}

#nav li a {  
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}

#nav .nav-arrow-down {
    font-size: 12px;
}

#nav > li:hover > a,
#nav .subnav li:hover a {
    color: #000;
    background-color: #ccc;   
}

#nav .subnav {
    display: none;
    min-width: 160px;
    top: 100%;
    left: 0;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav li:hover .subnav{
    display: block;
}

#nav .subnav a {
    color: black;
    padding: 0 12px;
    line-height: 38px;
}

#header .mobile-menu-btn
{
    position: absolute;
    top: 0;
    right: 0; 
    display: none;
}

#header .mobile-menu-btn,
#header .search-button {
    float: right;
    padding: 0 21px;
     
}

#header .search-button:hover {
    cursor: pointer;
    background-color: #f44336;

}

#header .mobile-menu-btn:hover {
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .mobile-menu-icon
{
    color: #000;
}

#header .mobile-menu-icon,
#header .search-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}


#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/slider/slider-1.jpg') top center / cover no-repeat;
}

#slider .text-content {
    color: #fff;
    position: absolute;
    bottom: 47px;
    width: 100%;
    text-align: center;
}

#slider .text-heading {
    font-weight: 500;
    font-size: 24px;
}

#slider .text-description {
    font-size: 15px;
    margin-top: 25px;
    text-shadow: 0 0 1px #000;
}

#content {
    
}

#content .content-section {
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
    
}

#content .section-heading {
    font-weight: 500;
    font-size: 25px;
    letter-spacing: 4px;
    text-align: center;
}

#content .section-sub-heading {
    font-size: 15px;
    margin-top: 25px;
    opacity: 0.6;
    text-align: center;
    font-style: italic;

}

#content .about-text {
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}

#content .members-list {
    margin-top: 32px;   
}



#content .member-name {
    font-size: 15px;
   
}

#content .member-avt {
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;
}

.tour-section {
    background-color: #000;
}

.tickets-list {
    background-color: #fff;
    margin-top: 40px;
}

.tickets-list li {
    list-style: none;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
}

.tickets-list .sold-out {
    background-color: #f44336;
    padding: 3px 4px;
    margin-left: 16px;
}

.tickets-list .quantity {
    float: right;
    background-color: #000;
    color: #fff;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
    margin-right: 16px;

}

.places-list {
    margin-top: 16px;
    
}

.member-pla {
    width: 100%;
    display: block;
}
.member-pla:hover {
    opacity: 0.6;
}
.member-place-item  {
    padding: 16px;
    font-size: 15px;
    background-color: #fff;
    
}
.place-heading {
    font-size: 15px;
    font-weight: 600;
}
.date-takeplace {
    margin-top: 15px;
    color: #757575;
}
.place-description {
    margin-top: 15px;
    line-height: 1.4;
}


.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal .modal-container {
    background-color: #fff;
    width: 900px;
    max-width: calc(100%-64px);
    min-height: 200px;
    position: relative;
    animation: modalshowAnimation ease 0.5s;
}

.modal .modal-header {
    background-color: #009688;
    font-size: 30px;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.modal-header-des {
    margin-left: 16px;
    letter-spacing: 4px;
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    cursor: pointer;
    opacity: 0.8;
    padding: 12px;
}
.modal-close:hover {
    opacity: 1;
}

.modal-body {
    padding: 16px;
}

.modal-lable {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input {
    font-size: 15px;
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    margin-bottom: 24px;
}

#buy-tickets {
    background: #009688;
    border: none;
    color: #fff;
    width: 100%;
    padding: 18px;
    font-size: 15px;
    text-transform: uppercase;
    cursor: pointer;
}
#buy-tickets:hover {
    opacity: 0.9;
}

.modal-help {
    text-align: right;
    padding: 16px;
}

.modal-help a {
    color: #2196F3;
}

.modal.open {
    display: flex;
}

.contact-content {
    margin-top: 48px;
}

.contact-info {
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-form {
    font-size: 15px;
}

.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.map-image {
    width: 100%;
}

#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer .socials-list {
    font-size: 24px;
}

#footer .socials-list a {
    color: rgba(0,0,0,0.6);
    text-decoration: none;
}

#footer .copyright a:hover,
#footer .socials-list a:hover {
    color: rgba(0,0,0,0.4);
}

#footer .copyright {
    margin-top: 15px;
    color: rgba(0,0,0,0.6);
}

#footer .copyright a {
    color: rgba(0,0,0,0.6);
}

@keyframes modalshowAnimation {
    from {
        transform: translateY(-140px) ;
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}